string = input()
maxSymbols = 0
word = ''

string = string.strip() + ' '

while len(string) > 0:
    l = string.index(' ')

    if l > maxSymbols:
        maxSymbols = l
        word = string[:l]
    string = string[l+1:]

print(word)

# 1. Удаляем в начале и конце лишние пробелы и переносы
# 2. Добавляем в конец пробел, чтобы привести все к виду: слово + пробел и т.д
# 3. Цикл Методом index находим самый левый пробел.
# 4.Сравниваем длину, если больше копируем слово.
# 5. Отрезаем голову по первый пробел включительно.
# 6. Цикл прекращается когда длина оставшейся строки равняется нулю.