n = int(input())

# Начинаем проверку с первого числа, которое строго больше n
x = n + 1

# Пока x не делится на 210 без остатка, увеличиваем x на 1
while x % 210 != 0:
    x += 1

# Формируем и выводим полный номер
print(f"7985152{x}")