print('x y z w')

for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                f = (x or y) and (not(y == z)) and (not w)
                if f == 1:
                    print(x,y,z,w)

# x y z w
# 0 1 0 0
# 1 0 1 0
# 1 1 0 0

# сначало ищем то значение, которое точно сможем понять
# потом смотри горизонтально на столбик, который бросается в глаза
# оставшиеся значени находим , считаем сколько в них едениц и нулей и сопоставляем